AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_KEY=abce878890064d9a93cee3ade1a8c809
AZURE_OPENAI_ENDPOINT=https://openaishiva.openai.azure.com/
OPENAI_API_KEY=abce878890064d9a93cee3ade1a8c809
OPENAI_API_BASE=https://openaishiva.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
CHAT_MODEL_NAME=gpt-4
GPT35_MODEL_NAME=gpt-35-turbo
GPT35_16K_MODEL_NAME=gpt-35-turbo-16k
GPT4_MODEL_NAME=gpt-4
GPT4_32K_MODEL_NAME=gpt-4-32k
EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_FORM_RECOGNIZER_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/
AZURE_FORM_RECOGNIZER_KEY=abe7fb91abf640a3aadb0042080dbe8b
AZURE_BLOB_STORAGE_ACCOUNT_NAME=shivaaistorage
AZURE_BLOB_STORAGE_KEY="MsGP87QQKKmolHe+9YQ1KfVEYLr/sfmyWHkJf7N7zHkiZp4wFnQUrscUHsFkmnQDuvvlgzIhtT9s+AStEprPEw=="
AZURE_BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=shivaaistorage;AccountKey=MsGP87QQKKmolHe+9YQ1KfVEYLr/sfmyWHkJf7N7zHkiZp4wFnQUrscUHsFkmnQDuvvlgzIhtT9s+AStEprPEw==;EndpointSuffix=core.windows.net"
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://search-n6tesxjlv4jjk.search.windows.net
AZURE_COGNITIVE_SEARCH_KEY=9Nb2ikGmD9dMurS2l2bNqgsrXDiiG1vOsYQhZ2rXTNAzSeDtAl9b
AZURE_COGNITIVE_SEARCH_INDEX_NAME=restaurant-index
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
PINECONE_API_KEY=1ef6b1b0-d6d2-4567-a9f5-ee4bed0b2e7a
PINECONE_ENV=asia-southeast1-gcp-free
AZURE_COSMOSDB_ENDPOINT="https://shivacosmosdb.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="shivacosmosdb"
AZURE_COSMOSDB_CONTAINER_NAME="restaurant-history-container"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://shivacosmosdb.documents.azure.com:443/;AccountKey=QhTWy3GDqbVrgboxLkvn96d6iNXXwceDDIuYwhrlVdme70EroumFd0MNLfc3feU2mi3EKJcStogHACDbCPHA9Q==;" # Find this in the Keys section
SPEECH_API_KEY=c9afeb1ef8a54c198a12750ac9328d39
SPEECH_API_REGION=westus2