# Rename this to .env after filling in the values

OPENAI_API_KEY=<Your Azure OpenAI Service Key>
OPENAI_API_BASE=https://<Your Azure OpenAI Service Name>.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
CHAT_MODEL_NAME=gpt-35-turbo
EMBEDDING_MODEL_NAME=text-embedding-ada-002
TEXT_DAVINCI_MODEL_NAME=text-davinci-003
TEXT_BABBAGE_MODEL_NAME=text-babbage-001
TEXT_CURIE_MODEL_NAME=text-curie-001
TEXT_ADA_MODEL_NAME=text-ada-001
