# Rename this to .env after filling in the values

AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_KEY=<Your Azure OpenAI Service Key>
OPENAI_API_BASE=https://<Your Azure OpenAI Service Name>.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
LANGCHAIN_API_KEY=<Your Langchain API Key, personal or org>
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=cookbook-learning   # if not specified, defaults to "default"
CHAT_MODEL_NAME=gpt-35-turbo
EMBEDDING_MODEL_NAME=text-embedding-ada-002
TEXT_DAVINCI_MODEL_NAME=text-davinci-003
TEXT_BABBAGE_MODEL_NAME=text-babbage-001
TEXT_CURIE_MODEL_NAME=text-curie-001
TEXT_ADA_MODEL_NAME=text-ada-001
PINECONE_API_KEY=<api key from pinecone.io> 
PINECONE_ENV=asia-southeast1-gcp-free
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://<Your Azure Cognitive Search Name>.search.windows.net
AZURE_COGNITIVE_SEARCH_KEY=<Your Azure Cognitive Search Key>